<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register_confirm"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.goldenictsolutions.win.goldenictjob365.commonfile.Register_confirm">
    <include layout="@layout/toolbar_frogetpswd" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_margin="50dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Confirmation Code"
                android:textStyle="bold"
                android:textAppearance="?android:textAppearanceLarge"
                android:paddingBottom="40dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="20dp"
                android:weightSum="2">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.3"
                    android:src="@drawable/ic_stay_primary_portrait_black_24dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:text="Type your code"
                    android:id="@+id/confirm_code_txt"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Resend"
                android:textAppearance="?android:textAppearanceMedium"
                android:textStyle="italic"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:maxLines="1"
                    android:inputType="number"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/confirm_code"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:background="@drawable/border"
                    android:hint="Type your confirm code" />

            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:paddingTop="@dimen/activity_horizontal_margin">
                <Button
                    android:background="@drawable/btn_green"
                    android:id="@+id/btn_code_confirm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="Send"
                    android:textAllCaps="false" />
                <!--<Button-->
                <!--android:background="@drawable/btn_green"-->
                <!--android:id="@+id/btn_forgetpswd_back_new"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/Back"-->
                <!--android:textAllCaps="false" />-->
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
