<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_alignParentLeft="true"
        android:id="@+id/layout_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:singleLine="true"
            android:text="Center Name" />

        <TextView
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:text="Course" />

        <TextView
            android:textColor="#000"

            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:text="Start Date" />

        <TextView
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:text="End Date" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout2"
        android:layout_marginLeft="5dp"
        android:layout_toLeftOf="@+id/layout3"
        android:layout_toRightOf="@+id/layout_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:textColor="#000"
            android:id="@+id/tv1"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:text="A"
            android:textSize="16sp" />

        <TextView
            android:textColor="#000"
            android:id="@+id/tv2"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:text="B"
            android:textSize="16sp" />

        <TextView
            android:textColor="#000"
            android:id="@+id/tv3"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:text="C" />

        <TextView
            android:textColor="#000"
            android:id="@+id/tv4"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:text="D" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout3"
        android:layout_alignParentRight="true"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="30dp">

        <ImageView
            android:id="@+id/edit_qua"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginRight="15dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_create_black_24dp" />

        <ImageView
            android:id="@+id/delete"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:src="@mipmap/fuck_off" />
    </LinearLayout>

</RelativeLayout>