<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/postProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <ScrollView
        android:id="@+id/scroll_layout_post"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/postjobLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtv1"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Business Name"
                android:textColor="#000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/businessType_linear"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/txtv1"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/project_border_textview_green_light">

                <TextView
                    android:padding="10dp"
                    android:text="Loz"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <TextView
                android:id="@+id/txtv2"
                style="@style/employer_postjob_textStyle"
                android:layout_below="@id/businessType_linear"
                android:text="Job Type" />

            <LinearLayout
                android:id="@+id/jobTypePost_linear"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/txtv2"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/project_border_textview_green_light">

                <fr.ganfra.materialspinner.MaterialSpinner
                    android:id="@+id/jobTypePost"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:paddingRight="5dp"
                    app:ms_alignLabels="false"
                    app:ms_arrowColor="@color/project_green_dark"
                    app:ms_arrowSize="9dp"
                    app:ms_baseColor="350"
                    app:ms_enableErrorLabel="false"
                    app:ms_enableFloatingLabel="false"
                    app:ms_floatingLabelText="floating label"
                    app:ms_hintColor="@color/colorGray"
                    app:ms_thickness="0dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/txtv3"
                style="@style/employer_postjob_textStyle"
                android:layout_below="@+id/jobTypePost_linear"
                android:text="Job Category" />

            <LinearLayout
                android:id="@+id/jobCategory_Linear"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/txtv3"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/project_border_textview_green_light">

                <fr.ganfra.materialspinner.MaterialSpinner
                    android:id="@+id/jobCategory"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/txtv3"
                    android:layout_marginRight="10dp"
                    app:ms_alignLabels="false"
                    app:ms_arrowColor="@color/project_green_dark"
                    app:ms_arrowSize="9dp"
                    app:ms_baseColor="350"
                    app:ms_enableErrorLabel="false"
                    app:ms_enableFloatingLabel="false"
                    app:ms_floatingLabelText="floating label"
                    app:ms_hintColor="@color/colorGray"
                    app:ms_thickness="0dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/title"
                style="@style/employer_postjob_textStyle"
                android:layout_below="@id/jobCategory_Linear"
                android:text="Title" />

            <EditText
                android:id="@+id/titleEDT"
                style="@style/employer_postjob_boxStyle"
                android:layout_below="@+id/title"
                android:layout_margin="10dp"
                android:background="@drawable/project_border_textview_green_light"
                android:hint="Admin"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/qualiText"
                style="@style/employer_postjob_textStyle"
                android:layout_below="@+id/titleEDT"
                android:text="Qualification" />

            <EditText
                android:id="@+id/qualificationEDT"
                style="@style/employer_postjob_boxStyle"
                android:layout_height="120dp"
                android:layout_below="@+id/qualiText"
                android:layout_margin="10dp"
                android:gravity="top"
                android:hint="B.Sc (Science)"
                android:maxLines="6"
                android:paddingLeft="5dp"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/salaryText"
                style="@style/employer_postjob_textStyle"
                android:layout_below="@id/qualificationEDT"
                android:text="Salary Range (MMK)" />

            <LinearLayout
                android:id="@+id/salaryLinear"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/salaryText"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/project_border_textview_green_light">

                <fr.ganfra.materialspinner.MaterialSpinner
                    android:id="@+id/salarySpinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/txtv3"
                    android:layout_marginRight="10dp"
                    app:ms_alignLabels="false"
                    app:ms_arrowColor="@color/project_green_dark"
                    app:ms_arrowSize="15dp"
                    app:ms_baseColor="350"
                    app:ms_enableErrorLabel="false"
                    app:ms_enableFloatingLabel="false"
                    app:ms_floatingLabelText="floating label"
                    app:ms_hintColor="@color/colorGray"
                    app:ms_thickness="0dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/FemaleTxt"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@id/salaryLinear"
                android:layout_centerHorizontal="true"
                android:layout_margin="15dp"
                android:gravity="center"
                android:text="Female"
                android:textColor="#000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/MaleTxt"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@id/salaryLinear"
                android:layout_margin="15dp"
                android:layout_toLeftOf="@id/FemaleTxt"
                android:gravity="center"
                android:text="Male"
                android:textColor="#000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/postitonRefresh"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignBottom="@+id/maleCountEDT"
                android:layout_alignLeft="@+id/gg"
                android:layout_below="@+id/gg"
                android:backgroundTint="#789"
                android:src="@drawable/ic_refresh_black_24dp" />

            <TextView
                android:id="@+id/uniText"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@id/salaryLinear"
                android:layout_margin="15dp"
                android:layout_toRightOf="@id/FemaleTxt"
                android:gravity="center"
                android:text="Male/Female"
                android:textColor="#000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/gg"
                style="@style/employer_postjob_textStyle"
                android:layout_height="40dp"
                android:layout_alignTop="@+id/MaleTxt"
                android:text="Gender" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="50dp"
                android:layout_alignBottom="@+id/maleCountEDT"
                android:layout_alignTop="@id/MaleTxt"
                android:layout_margin="8dp"
                android:layout_toRightOf="@+id/gg"
                android:background="@color/stringColor" />

            <EditText
                android:id="@+id/femaleCountEDT"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_alignLeft="@id/FemaleTxt"
                android:layout_below="@id/FemaleTxt"
                android:background="@drawable/project_border_textview_green_light"
                android:gravity="center"
                android:hint="00"
                android:inputType="numberDecimal"
                android:maxLength="2" />

            <EditText
                android:id="@+id/maleCountEDT"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_alignLeft="@+id/MaleTxt"
                android:layout_below="@+id/MaleTxt"
                android:layout_marginRight="10dp"
                android:background="@drawable/project_border_textview_green_light"
                android:gravity="center"
                android:hint="00"
                android:inputType="numberDecimal"
                android:maxLength="2" />

            <EditText
                android:id="@+id/maleFemaleCountEDT"
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:layout_alignLeft="@+id/uniText"
                android:layout_below="@id/FemaleTxt"
                android:background="@drawable/project_border_textview_green_light"
                android:gravity="center"
                android:hint="00"
                android:inputType="numberDecimal"
                android:maxLength="3" />

            <TextView
                android:id="@+id/requirementText"
                style="@style/employer_postjob_textStyle"
                android:layout_below="@+id/maleCountEDT"
                android:layout_marginTop="20dp"
                android:text="Requirement" />

            <EditText
                android:id="@+id/requiremnetEDT"
                style="@style/employer_postjob_boxStyle"
                android:layout_height="120dp"
                android:layout_below="@+id/requirementText"
                android:layout_margin="10dp"
                android:gravity="top"
                android:hint="Above Three year or somtheing"
                android:maxLines="6"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/requiremnetBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/requiremnetEDT"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".6"
                    android:orientation="vertical">

                    <TextView
                        style="@style/employer_postjob_requriementStyle"
                        android:text="Marital Status" />

                    <TextView
                        style="@style/employer_postjob_requriementStyle"
                        android:text="Age Limit" />

                    <TextView
                        style="@style/employer_postjob_requriementStyle"
                        android:text="Accommodatoion" />

                    <TextView
                        style="@style/employer_postjob_requriementStyle"
                        android:text="Food" />

                    <TextView
                        style="@style/employer_postjob_requriementStyle"
                        android:text="Transportation" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/maritalStatus"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:text="Single" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/minAge"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/project_border_textview_green_light"
                            android:gravity="center"
                            android:hint="min age"
                            android:inputType="numberDecimal"
                            android:maxLength="2"
                            android:padding="5dp"
                            android:singleLine="true" />

                        <EditText
                            android:id="@+id/maxAge"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_marginRight="15dp"
                            android:layout_weight="1"
                            android:background="@drawable/project_border_textview_green_light"
                            android:gravity="center"
                            android:hint="max age"
                            android:inputType="numberDecimal"
                            android:maxLength="2"
                            android:singleLine="true" />
                    </LinearLayout>

                    <CheckBox
                        android:id="@+id/accomodation"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:text="Yes" />

                    <CheckBox
                        android:id="@+id/foodYes"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:text="Yes" />

                    <CheckBox
                        android:id="@+id/ferryYes"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:text="Yes" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/start_date_end_date_layout"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@+id/requiremnetBox"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/start_date"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/project_border_textview_green_light"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:text="@string/edu_start_Date" />

                <TextView
                    android:id="@+id/end_date"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/project_border_textview_green_light"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:text="@string/edu_end_Date" />

            </LinearLayout>

            <TextView
                android:id="@+id/workexpTxt"
                style="@style/employer_postjob_textStyle"
                android:layout_below="@+id/start_date_end_date_layout"
                android:layout_marginTop="15dp"
                android:text="Description" />

            <EditText
                android:id="@+id/workperienceEDT"
                style="@style/employer_postjob_boxStyle"
                android:layout_height="120dp"
                android:layout_below="@+id/workexpTxt"
                android:layout_margin="10dp"
                android:gravity="top"
                android:hint="Above Three year or somtheing"
                android:maxLines="6"
                android:textSize="14sp" />

            <Button
                android:id="@+id/SAVE"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/workperienceEDT"
                android:layout_margin="25dp"
                android:background="@drawable/btn_green_light2"
                android:gravity="center"
                android:text="@string/Save"
                android:textAllCaps="false"
                android:textColor="#FFF"
                />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>